<html>
  <head>
    <title>Signup</title>
    <link rel="stylesheet" type="text/css" href="./signup.css" />
  </head>
  <body>

    <!--NAV BAR HELP: https://www.youtube.com/watch?v=oLgtucwjVII -->
    <nav>
        

      <div class="logo">Rocket Game List</label>
      <ul class= "nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      
        <div class = "menu">
          <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">List</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </ul>
    </nav>
    
    <div class = "SignUpForm">
        <h1>Sign Up</h1>
            <form action = '#' method="post">
                <p>Email Address:</p>
                <input type = "text" name = "email" placeholder="Email Address">
                <p>Username:</p>
                <input type = "text" name = "user" placeholder="Username">
                <p>Password:</p>
                <input type = "text" name = "password" placeholder="Password">
                <p></p>
                <button type="submit">Sign Up</button>
            </form>
    </div>

    
    
    
  </body>
</html>
